{
	// Place your johnwargo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Anchor Link": {
		"scope": "markdown, liquid",
		"prefix": "!link",
		"body": [
			"[](){target=\"_blank\"}"
		],
		"description": "Anchor Link with Target"
	},
	"IMG": {
		"scope": "markdown, liquid",
		"prefix": "!img",
		"body": [
			"{% image \"src/images/2023/\", \"\", \"image-full\" %}"
		],
		"description": "Image Tag"
	},
	"Liquid Highlight": {
		"scope": "markdown",
		"prefix": "!liquid",
		"body": [
			"{% highlight liquid %}",
			"",
			"{% endhighlight %}"
		],
		"description": "Liquid Code Block"
	},
	"Link Target": {
		"scope": "markdown, liquid",
		"prefix": "!target",
		"body": [
			" target=\"_blank\""
		],		
		"description": "Link Target"
	}
}